# myNaverMovieApi

./: README.md
naverApi/: build.gradle
naverApi/app/: build.gradle
naverApi/app/src/androidTest/java/com/namget/naverapi/: ExampleInstrumentedTest.kt
naverApi/app/src/main/: AndroidManifest.xml
naverApi/app/src/main/java/com/namget/naverapi/: MainActivity.kt
naverApi/app/src/main/java/com/namget/naverapi/data/model/: Movie.kt  MovieResult.kt
naverApi/app/src/main/java/com/namget/naverapi/data/remote/: ApiService.kt  NetworkRepository.kt  Repository.kt  repository.kt
naverApi/app/src/main/java/com/namget/naverapi/di/: modules.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/: MyApplication.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/base/: BaseActivity.kt  BaseApplicationViewModel.kt  BaseViewModel.kt  DataBindingAdapter.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/main/: MainActivity.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/movie/: MovieListActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/movie/adapter/: MovieListAdapter.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
naverApi/app/src/main/java/com/namget/naverapi/ui/search/adapter/: SearchAdapter.kt
naverApi/app/src/main/java/com/namget/naverapi/util/: Event.kt  Extra.kt  ImageExtension.kt  StringExtension.kt
naverApi/app/src/main/res/anim/: star_animation.xml
naverApi/app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ripple_custom.xml
naverApi/app/src/main/res/layout/: activity_movielist.xml  activity_search.xml  item_movie.xml  item_search_auto_complete.xml
naverApi/app/src/main/res/values/: strings.xml
naverApi/app/src/test/java/com/namget/naverapi/: ExampleUnitTest.kt
naverApi/gradle/wrapper/: gradle-wrapper.properties
